LISTEN_HOST="localhost"
LISTEN_PORT=3300
MASTER_NODE_URL="http://mainnet.monetrum.org"
SSL=0
IP_WHITE_LIST="localhost, 127.0.0.1"
THREADS=2

#hayatında bir proje gerçekleştirememiş kurguculara kodlarımız kapak olsun